.logo{
    width: 100%;
    text-align: center;
    img{
        width: 300px;
    }
    .search{
        .search-input{
            margin-top: 20px;
            height: 35px;
            width: 40%;
            border: 1px solid #3385ff;
        }

        .search-btn{
            display: inline-block;
            height: 35px;
            width: 80px;
            border: 1px solid #3385ff;
        }
    }
}
